{
    "BaseAddress": "http://localhost:31253",
    "MqttHostName": "localhost",
    "MqttPassword": "mcce22-smart-office",
    "MqttPort": 1883,
    "MqttUserName": "iot",
    "WorkspaceNumber": "workspace-001"
}
