{
  "profiles": {
    "Mcce.SmartOffice.WorkspaceConfigurations": {
        "commandName": "Project",
        "environmentVariables": {
            "SMARTOFFICE_BASEADDRESS": "http://localhost:5003",
            "SMARTOFFICE_DBCONFIG__CONNECTIONSTRING": "Data Source=C:\\Temp\\SmartOfficeStorage\\workspaceconfigurations.db"
        }
    }
  }
}
